D:\c\bin\Debug\net6.0\appsettings.Development.json
D:\c\bin\Debug\net6.0\appsettings.json
D:\c\bin\Debug\net6.0\c.staticwebassets.runtime.json
D:\c\bin\Debug\net6.0\c.exe
D:\c\bin\Debug\net6.0\c.deps.json
D:\c\bin\Debug\net6.0\c.runtimeconfig.json
D:\c\bin\Debug\net6.0\c.dll
D:\c\bin\Debug\net6.0\c.pdb
D:\c\obj\Debug\net6.0\c.csproj.AssemblyReference.cache
D:\c\obj\Debug\net6.0\c.GeneratedMSBuildEditorConfig.editorconfig
D:\c\obj\Debug\net6.0\c.AssemblyInfoInputs.cache
D:\c\obj\Debug\net6.0\c.AssemblyInfo.cs
D:\c\obj\Debug\net6.0\c.csproj.CoreCompileInputs.cache
D:\c\obj\Debug\net6.0\c.MvcApplicationPartsAssemblyInfo.cache
D:\c\obj\Debug\net6.0\c.RazorAssemblyInfo.cache
D:\c\obj\Debug\net6.0\c.RazorAssemblyInfo.cs
D:\c\obj\Debug\net6.0\staticwebassets.build.json
D:\c\obj\Debug\net6.0\staticwebassets.development.json
D:\c\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\c\obj\Debug\net6.0\scopedcss\bundle\c.styles.css
D:\c\obj\Debug\net6.0\scopedcss\projectbundle\c.bundle.scp.css
D:\c\obj\Debug\net6.0\c.dll
D:\c\obj\Debug\net6.0\refint\c.dll
D:\c\obj\Debug\net6.0\c.pdb
D:\c\obj\Debug\net6.0\c.genruntimeconfig.cache
D:\c\obj\Debug\net6.0\ref\c.dll
